ETHERSCAN_API_KEY=secret
INFURA_API_KEY=secret
SEGMENT_API_KEY=secret
SENTRY_API_KEY=https://d0cf57ef7b1f4ba5af6e988c1f7c3e56:521ef238285e4def9d7e11e443a4189f@sentry.io/1196989

# Styling
LANDING_PG_BG_COLOR=#0F00AA

API_URL=https://127.0.0.1:3000